{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MembersService": {
    "GraphQL": {
      "Url": "localhost/graphql",
      "Port": 80
    }
  },
  "PlanningService": {
    "GraphQL": {
      "Url": "localhost/graphql",
      "Port": 80
    }
  },
  "KAFKA_URL": "localhost:9092",
  "POSTGRES_SERVER": "localhost",
  "POSTGRES_DATABASE": "attendanceservice",
  "POSTGRES_USERNAME": "postgres",
  "POSTGRES_PASSWORD": "postgres",
}
